# DynamicAPK

./: Build_Help.md  DynamicAPK_UML.mdj  How_To_Build.md  README.md  apk_module_config.xml  build.gradle  global_config.gradle  gradle.properties  sub-project-build.gradle
bundle/: build.gradle
bundle/src/ctrip/android/bundle/hotpatch/: HotPatchItem.java
demo1/: AndroidManifest.xml  build.gradle
demo1/src/ctrip/android/demo1/: MainActivity.java
demo2/: AndroidManifest.xml  build.gradle
demo2/src/ctrip/android/demo2/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle
sample/src/ctrip/android/sample/: BundleBaseApplication.java  MainActivity.java
